{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "10-fs-module-sync.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hichammounadi/nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hichammounadi/nodeJS/issues"
  },
  "homepage": "https://github.com/hichammounadi/nodeJS#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
